<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>gabrielgilini/javascript-slider @ GitHub</title>

	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #000000;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

    <script type="text/javascript" src="slider.js"></script>
    <script type="text/javascript">
        window.onload =
            function()
            {
                var s = new Slider('father');
                document.getElementById('start').onclick = s.start;
                document.getElementById('stop').onclick = s.stop;
            };
    </script>
    <style type="text/css">
        #demo
        {
            margin: 0 auto;
            width: 500px;
        }
        #father
        {
            position: relative;

            height: 100px;
            overflow: hidden;
            border: 2px dashed #ccc;
        }
        #father div {
            position: absolute;
            line-height: 100px;
            width: 500px;
            text-align: center;
            color: #fff;
        }
        .one {
            background: #777;
        }
        .two {
            background: #999;
        }
        .three {
            background: #bbb;
        }
    </style>

</head>

<body>
  <a href="http://github.com/gabrielgilini/javascript-slider"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/gabrielgilini/javascript-slider/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/gabrielgilini/javascript-slider/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/gabrielgilini/javascript-slider">javascript-slider</a>
      <span class="small">by <a href="http://github.com/gabrielgilini">gabrielgilini</a></span></h1>

    <div class="description">
      Really simple, yet dependency-free, JavaScript slider
    </div>

    <h2>Demo</h2>
    <div id='demo'>
        <div id='father'>
            <div class='one'>Box 1</div>
            <div class='two'>Box 2</div>
            <div class='three'>Box 3</div>
        </div>
        <button id='start'>Start</button>
        <button id='stop'>Stop</button>
    </div>

    <h2>Usage</h2>
    <p>
        The <code>Slider</code> constructor (although it can be called as a function) takes two parameters:
        <code>fatherId</code> and <code>options</code>; and returns an Object with references to two functions: <code>Slider::start()</code> and <code>Slider::stop()</code>.
    </p>
    <p>
        The first parameter, <code>fatherId</code>, should be the <code>id</code> attribute of the element which contains all the 'slides'.
    </p>
    <p>
        The <code>options</code> parameter, is an Object that can have the following properties:
<pre>{
    changeDelay: 5,         // Time, in seconds, between slide changes
    slideStep: 10,          // Number of pixels that will be slid per `slideDelay'
    slideDelay: 10,         // Time, in miliseconds, between animations
    slidesTagName: 'div'    // TagName of the slide elements
}</pre>
        The values presented above are the default ones.
    </p>

    <p>
        Note: when constructed, the slider starts automatically. The <code>start</code> and <code>stop</code> functions are for pausing and resuming purposes.
    <h2>Author</h2>
    <p>Gabriel Gilini (gabrielgilini@gmail.com)</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/gabrielgilini/javascript-slider/zipball/master">zip</a> or
      <a href="http://github.com/gabrielgilini/javascript-slider/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gabrielgilini/javascript-slider</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/gabrielgilini/javascript-slider">gabrielgilini/javascript-slider</a>
    </div>

  </div>

</body>
</html>
